<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p style="color:blue;"  align=" center">  WEB DEVOPLEMENT
<p style="font: size 200px;">

    <h1 style="background-color:rgba(14, 94, 27, 0.541);">
    <form action="/action_page.php">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <label for="email">Email Id:</label><br>
        <input type="text" id=" fname" name=" fname" value=""><br><br>
        <h1 style="background-color:rgba(255, 99, 71, 0.5);">
      </form> 
      <form>
         <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html"bgcolour=red >HTML</label><br>
         <input type="radio" id="css" name="fav_language" value="CSS">
         <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
         <label for="javascript">JavaScript</label>
         <input type="submit" value="Submit">
         <h1 style="background-color:rgba(255, 99, 71, 0.5);">
        </form> 
</body>
</html>